<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <!--Header Section-->
    <header>
      <div>
        <img src="./resources/images/ic-logo.svg">
        <span>Colmar</span><span>Academy</span>
      </div>
      <nav>
        <span><a href="#">On campus</a></span>
        <span><a href="#">Online</a></span>
        <span><a href="#">For companies</a></span>
        <span><a href="#">Sign in</a></span>
      </nav>
    </header>

    <!--Landing Section-->
    <div id="landing-section" class="section">
      <img class="main" src="./resources/images/banner.jpg">
      <div class="side">
        <h2>Learn something new everyday</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
        <div class="button">
          <p>Start here</p>
        </div>
      </div>
    </div>

    <!--Information Section-->
    <div id="information-section" class="section">
      <div class="main">
        <img src="./resources/images/information-main.jpg">
      </div>
      <div class="side">
        <div class="side-article">
          <img src="./resources/images/information-orientation.jpg">
          <div>
            <h2>Orientation date</h2>
            <p>Tue 10/11 &amp; Wed 10/12: 8am-3pm</p>
            <p><a href="#">Read More</a></p>
          </div>
        </div>
        <div class="side-article">
          <img src="./resources/images/information-campus.jpg">
          <div>
            <h2>Our campus</h2>
            <p>Find which campus is close by you</p>
            <p><a href="#">Read More</a></p>
          </div>
        </div>
        <div class="side-article">
          <img src="./resources/images/information-guest-lecture.jpg">
          <div>
            <h2>Our guest lecture</h2>
            <p>Join a keynote with Oliver Sack about music in medical treatment</p>
            <p><a href="#">Read More</a></p>
          </div>
        </div>
      </div>
    </div>

    <!--Learning Section-->
    <div id="learning-section" class="section">
      <h1>Start learning</h1>
      <div class="allcourses-container">
        <div class="course-container">
          <img src="./resources/images/course-software.jpg">
        </div>
        <div class="course-container">
          <img src="./resources/images/course-computer-art.jpg">
        </div>
        <div class="course-container">
          <img src="./resources/images/course-design.jpg">
        </div>
        <div class="course-container">
          <img src="./resources/images/course-data.jpg">
        </div>
        <div class="course-container">
          <img src="./resources/images/course-business.jpg">
        </div>
        <div class="course-container">
          <img src="./resources/images/course-marketing.jpg">
        </div>
      </div>
    </div>

    <!--Thesis Section-->
    <div id="thesis-section" class="section">
    </div>

    <!--Footer Section-->
    <footer class="section">
    </footer>

  </body>
</html>
